# build-it-bigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/maayy/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/src/androidTest/java/com/udacity/android/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/android/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/com/udacity/android/jokedisplay/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeSmith.java
