apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':jokelib')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.2.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
task launchGCE{
    dependsOn ":backend:appengineRun"
    finalizedBy "runAllTests"
}
task runAllTests{
    dependsOn "connectedCheck"
    finalizedBy "shutDownGCE"
}
task shutDownGCE{
    dependsOn ":backend:appengineStop"
}
